# MC-MOD1

./: README.md  README.txt  gradle.properties
main/java/player/stevemod/: ClientModEvents.java  ExampleMod.java  ModEntities.java  ModEvents.java  ModEventslmpl.java  RevivePacket.java  SteveEntity.java  SteveModel.java  SteveRenderer.java
main/resources/assets/stevemod/models/entity/: steve.json
